<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#44004400"></android.support.v4.view.ViewPager>


    <com.jamisonline.homelayout.IndicatorLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="43sp"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.jamisonline.homelayout.IndicatorButton
            style="@style/HomeIndicatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/tab_home"
            app:itemTextSize="10sp"
            app:iconSelected="@mipmap/tab_home_sel"
            app:itemText="主页" />

        <com.jamisonline.homelayout.IndicatorButton
            style="@style/HomeIndicatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/taixing_tab"
            app:iconSelected="@mipmap/taixing_tab_sel"
            app:itemText="信息" />

        <com.jamisonline.homelayout.IndicatorButton
            style="@style/HomeIndicatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/work_tab"
            app:iconSelected="@mipmap/work_tab_sel"
            app:itemText="Work" />

        <com.jamisonline.homelayout.IndicatorButton
            style="@style/HomeIndicatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/department_tab"
            app:iconSelected="@mipmap/department_tab_sel"
            app:itemText="Contract" />

        <com.jamisonline.homelayout.IndicatorButton
            style="@style/HomeIndicatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/my_tab"
            app:iconSelected="@mipmap/my_tab_sel"
            app:itemText="Profile" />

    </com.jamisonline.homelayout.IndicatorLayout>


</LinearLayout>
